version=1.4
IN=${HOME}/git/avp
BIOPLIB=${HOME}/git/bioplib/src
TARGET=avp_V$(version)

FILES
   COPYING.md
   INSTALL.md
   README.md
//

INSUB
   src
   doc
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/src/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/src/bioplib

BIOPFILES
   ReadPDB.c
   FindNextResidue.c
   WritePDB.c
   fsscanf.c
   OpenStdFiles.c
   IndexPDB.c
   chindex.c
   padterm.c
   StoreString.c
   FreeStringList.c
   FindResidue.c
   BuildConect.c
   deprecated.h
   hash.h
   MathType.h
   SysDefs.h
   fsscanf.h
   general.h
   macros.h
   pdb.h
   port.h
//

